[tox]
envlist =
    py36-django111
    py36-django110
    py35-django111
    py35-django110

[django111]
deps =
    Django==1.11

[django110]
deps =
    Django==1.10

[testenv]
setenv =
    PYTHONPATH=.
    DJANGO_SETTINGS_MODULE=bridgekeeper.tests.settings
commands = django-admin test

[testenv:py36-django111]
basepython = python3.6
deps = {[django111]deps}

[testenv:py36-django110]
basepython = python3.6
deps = {[django110]deps}

[testenv:py35-django111]
basepython = python3.5
deps = {[django111]deps}

[testenv:py35-django110]
basepython = python3.5
deps = {[django110]deps}
